{
  "name": "guandan-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "*"
  }
}
